# xamarin-sfpicker-examples

./: README.md
Samples/Cascading/: Cascading.sln  CascadingPickerSample.sln
Samples/Cascading/Cascading/Cascading/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Samples/Cascading/Cascading/Cascading.Android/: Cascading.Android.csproj  MainActivity.cs
Samples/Cascading/Cascading/Cascading.UWP/: App.xaml  App.xaml.cs  Cascading.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/Cascading/Cascading/Cascading.iOS/: AppDelegate.cs  Cascading.iOS.csproj  Info.plist  Main.cs
Samples/Cascading/CascadingPickerSample/CascadingPickerSample/: App.xaml  App.xaml.cs  CascadingPickerSample.csproj  MainPage.xaml  MainPage.xaml.cs  response_Country.json  response_State.json
Samples/Cascading/CascadingPickerSample/CascadingPickerSample.Android/: CascadingPickerSample.Android.csproj  MainActivity.cs
Samples/Cascading/CascadingPickerSample/CascadingPickerSample.UWP/: App.xaml  App.xaml.cs  CascadingPickerSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PickerSample.UWP_TemporaryKey.pfx
Samples/Cascading/CascadingPickerSample/CascadingPickerSample.iOS/: AppDelegate.cs  CascadingPickerSample.iOS.csproj  Info.plist  Main.cs
Samples/Cascading/CascadingPickerSample/CascadingPickerSample/Model/: JSONData.cs  PickerModel.cs
Samples/ColumnAutoReverse/: ColumnAutoReverse.sln
Samples/ColumnAutoReverse/ColumnAutoReverse/ColumnAutoReverse/: App.xaml  App.xaml.cs  ColumnAutoReverse.csproj  CustomTimePicker.cs  MainPage.xaml  MainPage.xaml.cs  TimePickerViewModel.cs
Samples/ColumnAutoReverse/ColumnAutoReverse/ColumnAutoReverse.Android/: ColumnAutoReverse.Android.csproj  MainActivity.cs
Samples/ColumnAutoReverse/ColumnAutoReverse/ColumnAutoReverse.UWP/: App.xaml  App.xaml.cs  ColumnAutoReverse.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/ColumnAutoReverse/ColumnAutoReverse/ColumnAutoReverse.iOS/: AppDelegate.cs  ColumnAutoReverse.iOS.csproj  Info.plist  Main.cs
Samples/DataTemplateSelectorSample/: DataTemplateSelectorSample.sln
Samples/DataTemplateSelectorSample/DataTemplateSelectorSample/DataTemplateSelectorSample/: App.xaml  App.xaml.cs  DataTemplateSelectorSample.csproj
Samples/DataTemplateSelectorSample/DataTemplateSelectorSample/DataTemplateSelectorSample.Android/: DataTemplateSelectorSample.Android.csproj  MainActivity.cs
Samples/DataTemplateSelectorSample/DataTemplateSelectorSample/DataTemplateSelectorSample.UWP/: App.xaml  App.xaml.cs  DataTemplateSelectorSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/DataTemplateSelectorSample/DataTemplateSelectorSample/DataTemplateSelectorSample.iOS/: AppDelegate.cs  DataTemplateSelectorSample.iOS.csproj  Info.plist  Main.cs
Samples/DatePicker/: DatePicker.sln
Samples/DatePicker/DatePicker/DatePicker/: App.xaml  App.xaml.cs  DatePickerViewModel.cs  MainPage.xaml  MainPage.xaml.cs
Samples/DatePicker/DatePicker/DatePicker.Android/: DatePicker.Android.csproj  MainActivity.cs
Samples/DatePicker/DatePicker/DatePicker.UWP/: App.xaml  App.xaml.cs  DatePicker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/DatePicker/DatePicker/DatePicker.iOS/: AppDelegate.cs  DatePicker.iOS.csproj  Info.plist  Main.cs
Samples/DateTimePickerSample/: DateTimePickerSample.sln
Samples/DateTimePickerSample/DateTimePickerSample/DateTimePickerSample/: App.xaml  App.xaml.cs  CustomDateTimePicker.cs  DateTimePickerViewModel.cs  MainPage.xaml  (+1 more)
Samples/DateTimePickerSample/DateTimePickerSample/DateTimePickerSample.Android/: DateTimePickerSample.Android.csproj  MainActivity.cs
Samples/DateTimePickerSample/DateTimePickerSample/DateTimePickerSample.UWP/: App.xaml  App.xaml.cs  DateTimePickerSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/DateTimePickerSample/DateTimePickerSample/DateTimePickerSample.iOS/: AppDelegate.cs  DateTimePickerSample.iOS.csproj  Info.plist  Main.cs
Samples/GettingStartedPicker/: GettingStartedPicker.sln
Samples/Looping/: Looping.sln
Samples/Looping/Looping/Looping/: App.xaml  App.xaml.cs  Looping.csproj  MainPage.xaml  MainPage.xaml.cs
Samples/PickerEventSample/: PickerEventSample.sln
Samples/PickerEventSample/PickerEventSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerEventSample.csproj
Samples/PickerEventSample/PickerEventSample.Android/: MainActivity.cs  PickerEventSample.Android.csproj
Samples/PickerEventSample/PickerEventSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PickerEventSample.UWP.csproj
Samples/PickerEventSample/PickerEventSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PickerEventSample.iOS.csproj
Samples/TimePicker/: TimePicker.sln
Samples/TimePicker/TimePicker/TimePicker/: App.xaml  App.xaml.cs  CustomTimePicker.cs  MainPage.xaml  MainPage.xaml.cs  TimePicker.csproj  TimePickerViewModel.cs
(+97 files in other folders)
